\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{StevenSimon}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{StevenSimon}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{anactualusefulbookbySPRINGER}
\citation{anactualusefulbookbySPRINGER}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Hall Effect}{1}{}\protected@file@percent }
\newlabel{eq: Hall Resistance definition}{{1}{1}}
\newlabel{eq: Classical Hall Effect main equation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Hall Effect}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QHE - $\rho $, the resistivity in different directions vs $B$, the applied magnetic field\cite  {anactualusefulbookbySPRINGER} }}{2}{}\protected@file@percent }
\newlabel{fig:QHE- graphs from the book}{{1}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A representation of the hetero-junction sample, its probes and the capacitor. The 2D electron gas is colored in dark gray, and the probes and gold plate which serves as a capacitor, in orange. The capacitor is positioned above the 2D electron gas. }}{2}{}\protected@file@percent }
\newlabel{fig:Reperesentation of Sample}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Setup - in the middle: the Dewar which holds the helium. Right above it the sample was inserted on a rod through the metal pipe. To the right of the helium Dewar is the pump with which the vacuum was created. }}{2}{}\protected@file@percent }
\newlabel{fig:Experimental-Setup DEWAR AND PUMP}{{3}{2}}
\citation{StevenSimon}
\citation{electricitystuffusedfromresistancesinparallel}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Measurements}{3}{}\protected@file@percent }
\newlabel{eq: Resistance as a function of Temp phonons}{{3}{3}}
\newlabel{eq: Resistance as a function of Temp SC}{{4}{3}}
\newlabel{eq: PARALLEL RESISTORS, SC AND PHONON}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resistance VS Temperature - The entire range}}{3}{}\protected@file@percent }
\newlabel{fig:Resistance-VS-Temperature the entire range}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistivity VS Temperature - High Temperature region}}{3}{}\protected@file@percent }
\newlabel{fig:Resistivity-VS-Temperature HIGH TEMP REGION}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resistivity VS Temperature Fit Parameters of the high temperature region}}{3}{}\protected@file@percent }
\newlabel{tab:Resistance-VS-Temperature HIGH TEMP REGION}{{1}{3}}
\citation{StevenSimon}
\citation{StevenSimon}
\citation{StevenSimon}
\citation{Ashcroft}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resistivity VS Temperature - Low Temperature region}}{4}{}\protected@file@percent }
\newlabel{fig:Resistivity-VS-Temperature LOW TEMP REGION}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resistance VS Temperature Fit Parameters of the low temperature region}}{4}{}\protected@file@percent }
\newlabel{tab:Resistance-VS-Temperature LOW TEMP REGION}{{2}{4}}
\newlabel{eq: Classical Hall Effect linear fit to RXY}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\frac  {1}{R_{xx}}$ VS $T$ for the entire region of measurements. In orange- equation \ref  {eq: PARALLEL RESISTORS, SC AND PHONON} with the fit parameters of both fits substituted in \ref  {eq: Resistance as a function of Temp phonons} and \ref  {eq: Resistance as a function of Temp SC}. In blue- the measurements. }}{4}{}\protected@file@percent }
\newlabel{fig:1/R vs T for the entire region using all the measurements}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Classical Hall Effect - $R_{xy}$ VS $B$ at $T=4.2K$ for $V_{g}=-0.5\,V$}}{4}{}\protected@file@percent }
\newlabel{fig:Classical-Hall-Effect R_xy vs B at T=00003D4.2K}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit parameter extracted from the linear fits for $R_{xy}$ VS $B$ at $T=4.2K$}}{4}{}\protected@file@percent }
\newlabel{tab:Fit-Parameters CLASSICAL HALL EFFECT T=00003D4.2K}{{3}{4}}
\newlabel{eq: charge carrier density from classical hall effect}{{7}{4}}
\newlabel{eq: resistivity in drude model}{{8}{4}}
\newlabel{eq: mobility DRUDE MODEL}{{9}{4}}
\citation{doi:10.1063/1.363818}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted values from the linear fits for $R_{xy}$ VS $B$ at $T=4.2K$}}{5}{}\protected@file@percent }
\newlabel{tab:ExtractValues CLASSICAL HALL EFFECT T=00003D4.2K}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classical Hall Effect - $R_{xy}$ VS $B$ at $T=1.7K$ for $V_{G}=0.5V$}}{5}{}\protected@file@percent }
\newlabel{fig:Classical-Hall-Effect R_xy vs B at T=00003D1.7K}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fit Parameters from the linear fits for $R_{xy}$ VS $B$ at $T=1.7K$}}{5}{}\protected@file@percent }
\newlabel{tab:Fit-Parameters CLASSICAL HALL EFFECT T=00003D1.7K}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Extracted values from the linear fits for $R_{xy}$ VS $B$ at $T=1.7K$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A linear fit to $R_{xy}^{-1}$ as a function of $V_{g}$ under a magnetic field of $0.5\,Tesla$ }}{5}{}\protected@file@percent }
\newlabel{fig:distanceLinear}{{10}{5}}
\newlabel{eq:ResistanceDistance}{{10}{5}}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{PhysRevB.44.3793}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fit parameters for the fit in Figure \ref  {fig:distanceLinear}}}{6}{}\protected@file@percent }
\newlabel{tab:DisanceFitParam}{{7}{6}}
\newlabel{eq: finding the charge carrier density from SDH}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $R_{xx}$ as a function of $\frac  {1}{B}$ for $V_{g}=0.5\,V$ and $T=1.7\,K$ with peaks highlighted by red x-es}}{6}{}\protected@file@percent }
\newlabel{fig:Peaks in the resistance Rxx to find charge carrier density}{{11}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Extracted carrier densities for the various configurations}}{6}{}\protected@file@percent }
\newlabel{tab:Extracted charge carrier density from SDH- QHE}{{8}{6}}
\newlabel{eq: Amplitude of oscilations SDH as a function of B and T}{{12}{6}}
\newlabel{eq: Ratio between amplitudes in SDH Oscilations to find m*}{{13}{6}}
\citation{BADBOOKTHATISSOMEWHATUSEFULCLAUDE}
\citation{SAKURAI}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $y$ VS $\frac  {1}{B}$ for $V_{g}=0$}}{7}{}\protected@file@percent }
\newlabel{fig:extracting the effective mass fit}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fit parameters and extract effective mass from the $y$ VS $\frac  {1}{B}$ at $V_{g}=0$ fit}}{7}{}\protected@file@percent }
\newlabel{tab:fit parameters of the fit from which the effective mass was extracted}{{9}{7}}
\newlabel{eq: ratio fits SDH oscilations to find m*}{{14}{7}}
\newlabel{eq: fit for amplitude of oscilations SDH}{{15}{7}}
\newlabel{eq: finding tau q from the SDH oscilations fit to the amplitude}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $R_{xx}$ as a function of $B^{-1}$ with resistance peaks represented as red x-es. A fit to the envelope function was made and is represented in orange}}{7}{}\protected@file@percent }
\newlabel{fig:R_xx as a function of B^-1 - SDH OSCILATIONS AMPLITUDE FIT FROM WHICH TAU was extracted}{{13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\tau _{q}$ extracted from SDH oscillations fit of $R_{xx}$ VS $\frac  {1}{B}$}}{7}{}\protected@file@percent }
\newlabel{tab:tau_q values extracted from fits}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Hall Regime}{7}{}\protected@file@percent }
\newlabel{eq: QHE Filling factor equation}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $R_{xy}$VS $B$ with $T=4.2K$ and $V_{G}=0.5V$. The plateaus are labeled in red. }}{7}{}\protected@file@percent }
\newlabel{fig:Rxy vs B - QHE - Filling factor graph 4.2}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $R_{xy}$VS $B$ with $T=1.7K$ and $V_{G}=0.5V$ . The plateaus are labeled in red. }}{8}{}\protected@file@percent }
\newlabel{fig:Rxy vs B - QHE - Filling factor graph 1.7}{{15}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Filling Factor $\nu $ for each temperature and voltage gate}}{8}{}\protected@file@percent }
\newlabel{tab:Filling-Factor Table for every temp and voltage gate}{{11}{8}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $R_{xx}$ vs $V_{g}$ at a magnetic field of 5 Tesla for both temperatures. Orange- 4.2K and blue- 1.7K}}{8}{}\protected@file@percent }
\newlabel{fig:-vs-RXX5Tesla}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $R_{xy}$ vs $V_{g}$ at a magnetic field of 5 Tesla for both temperatures. Orange- 4.2K and blue- 1.7K}}{8}{}\protected@file@percent }
\newlabel{fig:-vs-RXY5Tesla}{{17}{8}}
\citation{QuantumLifetime}
\citation{QuantumLifetime}
\bibstyle{plain}
\bibdata{"2DEGreport-bibtex"}
\gdef \@abspage@last{10}
