\relax 
\@nameuse{bbl@beforestart}
\citation{SPALDIN}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Magnetization}{1}\protected@file@percent }
\newlabel{eq:relbetweenB=000026H}{{1}{1}}
\newlabel{eq: susceptibility}{{2}{1}}
\newlabel{permeability}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresis loop of a ferromagnet \cite  {SPALDIN} }}{1}\protected@file@percent }
\newlabel{fig: hysteresis loop}{{1}{1}}
\citation{SAKURAI}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origin of Magnetization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic Moment of Electrons}{2}\protected@file@percent }
\newlabel{eq:boundstatesforhydrogen}{{4}{2}}
\newlabel{eq: electronmagneticmoment}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pauli's Exclusion Principle \& Larger Atoms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ferromagnets}{2}\protected@file@percent }
\citation{SPALDIN}
\citation{SPALDIN}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exchange Energy}{3}\protected@file@percent }
\newlabel{eq: Exchange Energy}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collective Electron Theory of Ferromagnetism}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnetostatic Energy}{3}\protected@file@percent }
\newlabel{eq: Magnetostatic Energy}{{7}{3}}
\citation{SPALDIN}
\citation{StevenSimon}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduction of the magnetostatic energy by domain formation \cite  {SPALDIN} }}{4}\protected@file@percent }
\newlabel{fig: magnetostatic energy}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Magnetocrystalline Energy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Magnetostrictive Energy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferromagnetic Effects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hall Effect}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ohm's Law. An electric field $E_{x}$ generates current density $J_{x}$ in a block of metal }}{4}\protected@file@percent }
\newlabel{fig: Ohm's Law}{{3}{4}}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hall Effect. The magnetic field creates a measurable voltage in the $y$ direction. }}{5}\protected@file@percent }
\newlabel{fig: Hall Effect}{{4}{5}}
\newlabel{eq: Hall Effect}{{8}{5}}
\newlabel{eq: Hall Coefficient}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anomalous Hall Effect}{5}\protected@file@percent }
\newlabel{eq: Anomolous Hall Effect}{{10}{5}}
\citation{BERGMAN}
\citation{BERGMAN}
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density of states for the d-level of a ferromagnet \cite  {BERGMAN} }}{6}\protected@file@percent }
\newlabel{fig: AHEEXPLAINED}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropic Magnetoresistance (AMR)}{6}\protected@file@percent }
\citation{SPALDIN}
\citation{SPALDIN}
\citation{SPALDIN}
\citation{SPALDIN}
\citation{NICKELCURIETEMP}
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustrated representation of the AMR process \cite  {SPALDIN}. }}{7}\protected@file@percent }
\newlabel{fig: AMR_Schematic}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The changes to the magnetoresistance depending on the field's direction in reference to the current \cite  {SPALDIN}. }}{7}\protected@file@percent }
\newlabel{fig: AMR_MagnetoResistance}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planar Hall Effect (PHE)}{7}\protected@file@percent }
\newlabel{eq: PHE - RXX}{{11}{7}}
\newlabel{eq: PHE- RXY}{{12}{7}}
\newlabel{eq: PHE- resistibility matrix}{{13}{7}}
\newlabel{eq: PHE - RESISTIBILITY MATRIX AFTER ROTATION}{{14}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Setup}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\newlabel{fig:SchematicofChip}{{II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The experimental setup- schematic of the sample and the chip carrier}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The experimental setup- electronmagnet and rotating base }}{8}\protected@file@percent }
\newlabel{fig:electromagnetandrotatingbase}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AHE}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PHE}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}AMR }{8}\protected@file@percent }
\citation{NICKELSUSCEP}
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\newlabel{eq: AMR comparison between directions}{{15}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Measurements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AHE}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear fits at the saturation region  }}{9}\protected@file@percent }
\newlabel{fig: AHE linear fits}{{10}{9}}
\newlabel{eq: AHE saturation magnetization equation with the thickness}{{16}{9}}
\newlabel{eq: SaturationMagnetizationofNickelAHE}{{17}{9}}
\newlabel{eq: relation between hall coefficient and charge carrier density}{{18}{9}}
\newlabel{eq: charge carrier density}{{19}{9}}
\newlabel{eq: susceptibilityofNICKEL}{{20}{9}}
\citation{stupidarticle}
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {9}PHE }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R_{xx}$ as a function of the angle between the magnetic field and current flow direction, $\theta $ }}{10}\protected@file@percent }
\newlabel{fig: RXX FIT}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R_{xx}$ fit parameters and statistical values }}{10}\protected@file@percent }
\newlabel{tbl: Rxx fit parameters}{{1}{10}}
\newlabel{eq: Rxx extracted values}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Residuals plot of the $R_{xx}$ fit }}{10}\protected@file@percent }
\newlabel{fig: Rxx residuals plot}{{12}{10}}
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $R_{xy}$ as a function of the angle between the magnetic field and current flow direction, $\theta $ }}{11}\protected@file@percent }
\newlabel{fig: RXY FIT}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $R_{xy}$ fit parameters and statistical values }}{11}\protected@file@percent }
\newlabel{tbl: Rxy fit parameters}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Residuals plot of the $R_{xy}$ fit }}{11}\protected@file@percent }
\newlabel{fig: Rxy residuals plot}{{14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AMR }{11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{20129218}{26049576}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The extracted symmetric part of the first track for measurements with a perpendicular external field and the average resistance at saturation. }}{12}\protected@file@percent }
\newlabel{fig: AMR_PerpSymResistance}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The extracted symmetric part of the second track for measurements with a transverse external field and the average resistance at saturation. }}{12}\protected@file@percent }
\newlabel{fig: AMR_TransSymResistance}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The extracted symmetric part of the first track for measurements with an external field parallel to the current and the average resistance at saturation.}}{12}\protected@file@percent }
\newlabel{fig: AMR_ParSymResistance}{{17}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average resistances at saturation for different field orientations }}{12}\protected@file@percent }
\newlabel{tab: AMR_AverageResistances}{{3}{12}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}PHE}{12}\protected@file@percent }
\citation{NICKELCRYSTALSTRUCT,OHANDLEY}
\pgfsyspdfmark {pgfid26}{20129218}{26049576}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Field fluctuations in the magnetic field }}{13}\protected@file@percent }
\newlabel{fig: Magneticfieldfluctuations}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AMR}{13}\protected@file@percent }
\bibstyle{plain}
\bibdata{Report}
\bibcite{BERGMAN}{{1}{}{{}}{{}}}
\bibcite{NICKELCURIETEMP}{{2}{}{{}}{{}}}
\bibcite{OHANDLEY}{{3}{}{{}}{{}}}
\bibcite{stupidarticle}{{4}{}{{}}{{}}}
\bibcite{SAKURAI}{{5}{}{{}}{{}}}
\bibcite{NICKELSUSCEP}{{6}{}{{}}{{}}}
\bibcite{StevenSimon}{{7}{}{{}}{{}}}
\bibcite{SPALDIN}{{8}{}{{}}{{}}}
\pgfsyspdfmark {pgfid28}{20129218}{26049576}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measured resistance plotted against measurement number }}{14}\protected@file@percent }
\newlabel{fig:AMR-Resistance-Time}{{19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}AHE}{14}\protected@file@percent }
\bibcite{NICKELCRYSTALSTRUCT}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid30}{20129218}{26049576}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
