This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Report.bib
Warning--empty title in BERGMAN
Warning--empty title in NICKELCURIETEMP
Warning--empty title in stupidarticle
Warning--empty title in NICKELSUSCEP
Warning--empty title in NICKELCRYSTALSTRUCT
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 4784 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 185
> -- 96
< -- 0
+ -- 40
- -- 30
* -- 118
:= -- 386
add.period$ -- 22
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 174
format.name$ -- 30
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 13
newline$ -- 44
num.names$ -- 18
pop$ -- 60
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 18
width$ -- 10
write$ -- 87
(There were 5 warnings)
