Results:
========

Initial parameters' values:
	200.0 2.1 1.8 54.0
Fitted parameters' values:
	a[0] = 199.777 ± 9.668 (4.839% error)
	a[1] = 2.13501 ± 0.09008 (4.219% error)
	a[2] = 1.5841 ± 0.1136 (7.169% error)
	a[3] = 54.826 ± 3.281 (5.985% error)
Fitted parameters covariance:
[[ 5.736e+01  1.870e-01 -2.602e-01 -4.008e+00]
 [ 1.870e-01  4.980e-03 -3.655e-03  4.155e-03]
 [-2.602e-01 -3.655e-03  7.915e-03 -1.061e-01]
 [-4.008e+00  4.155e-03 -1.061e-01  6.608e+00]]
Chi squared: 35.85
Degrees of freedom: 22
Chi squared reduced: 1.629
P-probability: 0.03154
