\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{FirstdocumenteduseofCrypto}
\citation{Cryptodorigins}
\citation{CryptoKeys}
\citation{QuantumCryptoOrigin}
\citation{ORIGINALBB84}
\citation{BB84SECURETheory,BB84SECUREExperiment}
\citation{BB84Satellite}
\citation{BB84underwater1,BB84underwater2}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Using Quantum Mechanics For Secure Communication}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq: Relation between X basis to + basis}{{1}{1}{}{}{}}
\newlabel{eq: Relation between + basis to X basis}{{2}{1}{}{}{}}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of a polarization rotator. $\theta $ is the physical rotation angle of the wave plate. Incident polarized light that passes through the polarization rotator has its polarization rotated by $2\theta $. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Polarization Rotator Schematic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The experimental setup of the first part. On the left- Alice's unit which transmits the bits via polarized light. On the right- Bob's unit which detects the light and measures its polarization. \relax }}{2}{}}
\newlabel{fig: Experimental Setup - Part 1}{{2}{2}{}{}{}}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The added unit to the experimental setup for the second part. Eve's unit is a combination of Bob's and Alice's units. Eve is capable of measuring bits from Alice and transmitting the results of her measurement to Bob. \relax }}{3}{}}
\newlabel{fig: Experimental Setup II }{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces First part - results table\relax }}{3}{}}
\newlabel{tab: Part I results table}{{I}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Second part - experimental and simulation results. The percentage of errors was calculated according to the number of SBBs.\relax }}{3}{}}
\newlabel{tab: Part II results table}{{II}{3}{}{}{}}
\citation{9225317}
\bibdata{ReportNotes,Report}
\bibcite{FirstdocumenteduseofCrypto}{{1}{}{{}}{{}}}
\bibcite{Cryptodorigins}{{2}{}{{}}{{}}}
\bibcite{CryptoKeys}{{3}{}{{}}{{}}}
\bibcite{QuantumCryptoOrigin}{{4}{}{{}}{{}}}
\bibcite{ORIGINALBB84}{{5}{}{{}}{{}}}
\bibcite{BB84SECURETheory}{{6}{}{{}}{{}}}
\bibcite{BB84SECUREExperiment}{{7}{}{{}}{{}}}
\bibcite{BB84Satellite}{{8}{}{{}}{{}}}
\bibcite{BB84underwater1}{{9}{}{{}}{{}}}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the percentage of errors in SBBs. The blue dots are simulations, the red line around $x=50$ shows the width of the points around the black line at $y=0.25$, which is the theoretical value that the model predicts. \relax }}{4}{}}
\newlabel{fig: Simulation of the error as function of sequence length}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binomial distribution for a sequence of 18 repetitions (18 SBBs) with a probability of 25\% to fail (probability of getting an error at a certain SBB). \relax }}{4}{}}
\newlabel{fig: Binomial Distribution}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{BB84underwater2}{{10}{}{{}}{{}}}
\bibcite{9225317}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{LastBibItem}{{11}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
