This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: ReportNotes.bib
Database file #2: Report.bib
Warning--empty publisher in Cryptodorigins
Warning--empty title in CryptoKeys
Warning--empty title in QuantumCryptoOrigin
Warning--empty title in ORIGINALBB84
Warning--empty title in BB84SECURETheory
Warning--empty journal in BB84SECUREExperiment
Warning--empty title in BB84Satellite
Warning--empty title in BB84underwater1
Warning--empty journal in BB84underwater2
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5069 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 162
> -- 73
< -- 1
+ -- 30
- -- 19
* -- 122
:= -- 327
add.period$ -- 28
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 218
format.name$ -- 19
if$ -- 447
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 54
num.names$ -- 11
pop$ -- 43
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 96
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 17
width$ -- 13
write$ -- 106
(There were 9 warnings)
