Results:
========

Initial parameters' values:
	2.65 0.96 0.001 7.65 0.001
Fitted parameters' values:
	a[0] = 2.999058e-0 ± 5.013e-3 (0.1672% error)
	a[1] = 9.999950e-1 ± 5.665e-4 (0.05666% error)
	a[2] = 4.9644e-2 ± 6.763e-3 (13.62% error)
	a[3] = 8.3986 ± 0.1010 (1.203% error)
	a[4] = 1.605e-5 ± 1.688e-5 (105.1% error)
Fitted parameters covariance:
[[ 2.029e-03 -5.273e-05  4.780e-04  2.917e-02  1.663e-06]
 [-5.273e-05  2.591e-05 -2.862e-04 -2.107e-03 -3.413e-09]
 [ 4.780e-04 -2.862e-04  3.692e-03  2.720e-02 -1.927e-08]
 [ 2.917e-02 -2.107e-03  2.720e-02  8.241e-01  1.701e-05]
 [ 1.663e-06 -3.413e-09 -1.927e-08  1.701e-05  2.298e-08]]
Chi squared: 2.416
Degrees of freedom: 195
Chi squared reduced: 0.01239
P-probability: 1.000
