Results:
========

Initial parameters' values:
	2143.0 3.8 -0.02 -1e-05
Fitted parameters' values:
	a[0] = 2143.293 ± 0.034 (0.002% error)
	a[1] = 3.822 ± 0.004 (0.113% error)
	a[2] = -0.018 ± 1.484e-4 (0.844% error)
	a[3] = -9.425e-6 ± 1.304e-5 (138.313% error)
Fitted parameters covariance:
[[ 9.703e-04  1.375e-07 -3.198e-06 -4.517e-10]
 [ 1.375e-07  1.605e-05 -8.506e-10 -4.444e-08]
 [-3.198e-06 -8.506e-10  1.896e-08  2.678e-12]
 [-4.517e-10 -4.444e-08  2.678e-12  1.464e-10]]
Chi squared: 47.597
Degrees of freedom: 41
Chi squared reduced: 1.161
P-probability: 0.222
