PWD c:\Users\alon4\Dropbox\My PC (LAPTOP-L5MMEHHN)\Desktop\Studies\Lab C1\Molecular Spectroscopy\TexReport
INPUT C:\Users\alon4\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alon4\Dropbox\My PC (LAPTOP-L5MMEHHN)\Desktop\Studies\Lab C1\Molecular Spectroscopy\TexReport\Report.tex
OUTPUT Report.log
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\revtex4-2.cls
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\aps4-2.rtx
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\aps10pt4-2.rtx
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\revtex\revsymb4-2.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\float\float.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\t1futs.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fourier-orns.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\makecell\makecell.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\background\background.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\background\background.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\everypage\everypage.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\everypage\everypage.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\everypage\everypage-1x.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\everypage\everypage-1x.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT Report.aux
INPUT Report.aux
OUTPUT Report.aux
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutm.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmsfutm.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmxfutm.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
OUTPUT ReportNotes.bib
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\tex\latex\fourier\fmlfutmi.fd
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmii.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futsy.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mex.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib9.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy9.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futmi.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-bb.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8t.tfm
INPUT Images\Thin film.png
INPUT .\Images\Thin film.png
OUTPUT Report.pdf
INPUT .\Images\Thin film.png
INPUT .\Images\Thin film.png
INPUT .\Images\Thin film.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT .\Images\logo.png
INPUT .\Images\logo.png
INPUT .\Images\logo.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\alon4\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futb8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt-bold.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futr8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8r.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmi.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futr8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmi.vf
INPUT Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT .\Images\INTERFEROMETER.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT .\Images\FTIR LAYOUT.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futri8t.tfm
INPUT Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT .\Images\ATR.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futri8t.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-alt-ita.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8t.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\futb8t.tfm
INPUT Images\COEnergystatesUPDATED.png
INPUT .\Images\COEnergystatesUPDATED.png
INPUT .\Images\COEnergystatesUPDATED.png
INPUT .\Images\COEnergystatesUPDATED.png
INPUT .\Images\COEnergystatesUPDATED.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futsy.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ms.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mcl.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmii.vf
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-mlit.tfm
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\fourier\fourier-ml.tfm
INPUT Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT .\Images\29_2_Spec.png
INPUT Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT .\Images\__linear_fit.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT .\Images\EthanolAbsorption.jpg
INPUT Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT .\Images\linear_fittingethanol.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT .\Images\polynomial_3_fitting.png
INPUT Images\Colored Cigar Spectrums\LM00_Diverse_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_Diverse_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_Diverse_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_Diverse_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_Diverse_Spectrum.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\vf\public\fourier\futmi.vf
INPUT Images\Colored Cigar Spectrums\LM00_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\LM00_CO-CO2_Spectrum.png
INPUT Images\Colored Cigar Spectrums\NEXT_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\NEXT_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\NEXT_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\NEXT_CO-CO2_Spectrum.png
INPUT .\Images\Colored Cigar Spectrums\NEXT_CO-CO2_Spectrum.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Report.bbl
INPUT Report.bbl
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Images\logo.png
INPUT .\Images\logo.png
INPUT Report.aux
INPUT C:\Users\alon4\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Users\alon4\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0900.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-bb.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-bb.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-mex.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-ml.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-mlit.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\fourier\fourier-ms.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\alon4\AppData\Roaming\MiKTeX\2.9\fonts\type1\adobe\utopia\putri8a.pfb
