\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{scitool}
\citation{spechistory}
\citation{FundamentalsOfPhotonics}
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Plastic, Air, Alcohol And Cigars\\Through The Lens Of An IR Spectrometer}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thin Film Interference}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reflected and transmitted light waves from a thin film}}{1}{}}
\newlabel{fig:ThinFilm}{{1}{1}{}{}{}}
\citation{2020Beer}
\citation{2020Beer}
\citation{2020Beer}
\citation{alpert}
\citation{griffithsQM}
\citation{alpert}
\citation{samurai}
\citation{griffithsQM}
\citation{stuart}
\citation{stuart}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\newlabel{eq:ThinPhaseAmp}{{1}{2}{}{}{}}
\newlabel{eq:ThinDiffWavenum}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Beer-Lambert Law}{2}{}}
\newlabel{eq:BeerLambert}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CO Molecule IR Spectrum}{2}{}}
\newlabel{eq:CO_Potential}{{4}{2}{}{}{}}
\newlabel{eq:CO_RotVibEnrg}{{5}{2}{}{}{}}
\newlabel{eq:CO_PeturbRotVibEnrg}{{6}{2}{}{}{}}
\newlabel{eq:CO_DiffPeturbEnrg}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental System and Measurements}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Michelson Interferometers}{2}{}}
\citation{FTIRmanual}
\citation{FTIRmanual}
\citation{FTIRmanual}
\citation{stuart}
\citation{wiki:ATR}
\pgfsyspdfmark {pgfid6}{20129218}{26049576}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a Michelson interferometer \cite  {stuart}.}}{3}{}}
\newlabel{fig:Interferometer}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FTIR}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of the FTIR spectrometer \cite  {FTIRmanual}.}}{3}{}}
\newlabel{fig:FTIR}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ATR}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of an ATR compartment \cite  {wiki:ATR}}}{3}{}}
\newlabel{fig:ATR}{{4}{3}{}{}{}}
\citation{NISTwebook}
\pgfsyspdfmark {pgfid8}{20129218}{26049576}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmission Through Thin Films of Polyester}{4}{}}
\newlabel{eq:ThinLinFit}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibration Using Ethanol}{4}{}}
\newlabel{eq:EthanolConcentrVolume}{{9}{4}{}{}{}}
\newlabel{eq:EthanolLinFit}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\text  {CO}_{2}$ and IR Spectrum of CO}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CO absorption lines in the region $2025-2233 cm^{-1}$. Each peak represents a transition $m$ of the angular momentum and the transition from $\nu =0$ to $\nu '=1$ which is centered at 2141$cm^{-1}$ as can be seen and according to subsection 1.3. }}{4}{}}
\newlabel{fig:CoEnergy}{{5}{4}{}{}{}}
\citation{numerical}
\pgfsyspdfmark {pgfid10}{20129218}{26049576}
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\newlabel{eq:CO_EnrgStatesFit}{{11}{5}{}{}{}}
\newlabel{eq:COFITcoefficients}{{12}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IR Spectra of Different Cigar Brands}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polyester Refractive Index Calculation}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IR absorbance spectrum and sine fit to the selected region for a width of $29.2\ [\mu m]$}}{5}{}}
\newlabel{fig:SineFitEx}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit between the fitted frequency, $f_{fit}$, and the sample width.}}{5}{}}
\newlabel{fig:ThinLinWidthFreq}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fit parameters of the sample width vs. fitted frequency fit}}{5}{}}
\newlabel{tbl:WidthFit}{{I}{5}{}{}{}}
\citation{numerical}
\citation{NISTwebook}
\pgfsyspdfmark {pgfid12}{20129218}{26049576}
\pgfsyspdfmark {pgfid11}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Calculated unknown sample widths using the calibration between fitted frequency and sample width}}{6}{}}
\newlabel{tbl:ThinMissingWidths}{{II}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethanol Concentration Calibration}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IR spectrum of solutions with different ethanol concentration in the range 1000-1120$cm^{-1}$ }}{6}{}}
\newlabel{fig:EthanolMixtures}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear calibration graph of concentration of ethanol in the solution to total absorbance amplitude in the range $1000-1120 cm^{-1}$}}{6}{}}
\newlabel{fig:EthanolCalibration}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fit parameters and statistical measures of the ethanol concentration vs absorption amplitude graph}}{6}{}}
\newlabel{ethanol table}{{III}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ethanol concentration in different beverages}}{6}{}}
\newlabel{beverages table}{{IV}{6}{}{}{}}
\citation{NISTwebook}
\citation{IRCEllSMOKE}
\citation{FTIRSPECTRAOFSMOKE}
\pgfsyspdfmark {pgfid14}{20129218}{26049576}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\text  {CO}_{2}$}{7}{}}
\newlabel{eq:CO2ratio}{{14}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CO}{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $3^{rd}$ order polynomial fit of the spectral lines of the absorption peaks $\Delta T$ as a function of the transition of $CO$'s angular momentum $m$. }}{7}{}}
\newlabel{fig:COPolynomialfit}{{10}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Fit parameters and statistical measures of the $3^{rd}$ order polynomial fit}}{7}{}}
\newlabel{COfittable}{{V}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The coefficients from equation \ref {eq:CO_DiffPeturbEnrg} of the CO absorption lines extracted using the fit parameters}}{7}{}}
\newlabel{COcoeftable}{{VI}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cigar Smoke's Chemical Makeup Analysis}{7}{}}
\citation{FTIRSPECTRAOFSMOKE}
\citation{numerical}
\citation{NISTwebook}
\citation{IRCEllSMOKE}
\citation{FTIRSPECTRAOFSMOKE}
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IR Spectrum from $560 \text  {cm}^{-1}$ to $2000\text  {cm}^{-1}$ of LM00 cigar smoke with color-coded regions corresponding to the identifying peaks of each substance.}}{8}{}}
\newlabel{fig:DiverseLM}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IR Spectrum from $2000 \text  {cm}^{-1}$ to $4000 \text  {cm}^{-1}$ of LM00 cigar smoke with color-coded regions corresponding to the identifying peaks of each substance.}}{8}{}}
\newlabel{fig:COCO2LM}{{12}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Identifying regions for the found substances.}}{8}{}}
\newlabel{tbl:CigarSubstanceRegions}{{VII}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Area under the identifying regions of each substance in each brand's smoke.}}{8}{}}
\newlabel{tbl:CigarSubstanceAreas}{{VIII}{8}{}{}{}}
\citation{NASA}
\citation{plasticRefract}
\citation{Suktinis}
\pgfsyspdfmark {pgfid18}{20129218}{26049576}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IR Spectrum from $2000 \text  {cm}^{-1}$ to $2400 \text  {cm}^{-1}$ of NEXT cigar smoke with color-coded regions corresponding to the identifying peaks of each substance.}}{9}{}}
\newlabel{fig:COCO2NEXT}{{13}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Ratios of $\text  {CO}_{2}$ for different cigars with room air as a baseline.}}{9}{}}
\newlabel{tbl:CigarCO2RATIOS}{{IX}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Ratios of CO for different cigars with NEXT cigar as a baseline.}}{9}{}}
\newlabel{tbl:CigarCORATIOS}{{X}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thin Polyester Film}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ethanol}{9}{}}
\citation{bookWithCO2inBreath}
\citation{tans2009noaa}
\citation{Jacobson2019}
\citation{jiloEdu}
\citation{jiloEdu}
\citation{jiloEdu}
\citation{jiloEdu}
\citation{SubstanceDangerPaper}
\citation{PubChemCO}
\citation{COHbInSmokers}
\citation{SubstanceDangerPaper}
\citation{PubChemHCN}
\citation{MethanolFDA}
\citation{MethanolFDA}
\citation{PubChemIsoprene}
\citation{AcetaldehydeIARC}
\citation{AcetaldehydeInCigars}
\citation{SubstanceDangerPaper}
\citation{AcetaldehydeInRats}
\citation{FortyPercentIncrease}
\citation{CigarCompaniesInternal}
\citation{SubstanceDangerPaper}
\citation{SubstanceDangerPaper}
\pgfsyspdfmark {pgfid20}{20129218}{26049576}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\text  {CO}_{2}$}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CO}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Comparison of the calculated coefficients with their corresponding theoretical values taken from the literature \cite  {jiloEdu}}}{10}{}}
\newlabel{tbl:COTheoreticalValues}{{XI}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}IR Spectrum Analysis of The Smoke From Many Cigar Brands}{10}{}}
\bibdata{ReportNotes,Report}
\bibcite{scitool}{{1}{1999}{{{M. R. Derrick , D. Stulik and J. M. Landry}}}{{}}}
\bibcite{spechistory}{{2}{2008}{{Hsieh}}{{}}}
\bibcite{FundamentalsOfPhotonics}{{3}{1991}{{Fun}}{{}}}
\bibcite{2020Beer}{{4}{}{{LibreTexts}}{{}}}
\bibcite{alpert}{{5}{1970}{{{N. L. Alpert , W. E. Keiser and H. A. Szymanski}}}{{}}}
\bibcite{griffithsQM}{{6}{2005}{{Griffiths}}{{}}}
\bibcite{samurai}{{7}{2011}{{Sakurai and Napolitano}}{{}}}
\bibcite{stuart}{{8}{2004}{{Stuart}}{{}}}
\bibcite{FTIRmanual}{{9}{2013}{{FTI}}{{}}}
\bibcite{wiki:ATR}{{10}{2013}{{{Attenuated total reflectance}}}{{}}}
\bibcite{NISTwebook}{{11}{2021}{{{National Institute of Standards and Technology, U.S Department of Commerce}}}{{}}}
\bibcite{numerical}{{12}{2007}{{{W. H. Press, S. A. Teukolsky, W. T. Vetterling and B. P. Flannery}}}{{}}}
\bibcite{IRCEllSMOKE}{{13}{2001}{{{N. Garizi, A. Macias, T. Furch, R. Fan, P. Wagenknecht and K. A. Singmaster}}}{{}}}
\bibcite{FTIRSPECTRAOFSMOKE}{{14}{2004}{{{A. R. Ford , W. A. Burns and S. W. Reeve}}}{{}}}
\bibcite{NASA}{{15}{2019}{{Auis}}{{}}}
\bibcite{plasticRefract}{{16}{2009}{{{N. Sultanova, S. Kasarova and I. Nikolov}}}{{}}}
\bibcite{Suktinis}{{17}{}{{Suk}}{{}}}
\bibcite{bookWithCO2inBreath}{{18}{1998}{{Carel}}{{}}}
\bibcite{tans2009noaa}{{19}{2009}{{Tans and Keeling}}{{}}}
\bibcite{Jacobson2019}{{20}{2019}{{Jacobson et~al.}}{{Jacobson, Kler, Hernke, Braun, Meyer, and Funk}}}
\bibcite{jiloEdu}{{21}{1996}{{{N. Mina-Camilde, C. Manazanares I, J. F. Caballero}}}{{}}}
\bibcite{SubstanceDangerPaper}{{22}{2011}{{{Talhout R, Schulz T, Florek E, van Benthem J, Wester P and Opperhuizen A.}}}{{}}}
\bibcite{PubChemCO}{{23}{2004{}}{{for Biotechnology~Information}}{{}}}
\bibcite{COHbInSmokers}{{24}{2020}{{{A. Dorey, P. Scheerlinck, H. Nguyen, BG T. Albertson}}}{{}}}
\bibcite{PubChemHCN}{{25}{2004{}}{{for Biotechnology~Information}}{{}}}
\bibcite{MethanolFDA}{{26}{2021}{{Food and Administration}}{{}}}
\bibcite{PubChemIsoprene}{{27}{2004{}}{{for Biotechnology~Information}}{{}}}
\bibcite{AcetaldehydeIARC}{{28}{1999}{{{The International Agency for Research on Cancer (IARC)}}}{{}}}
\pgfsyspdfmark {pgfid22}{20129218}{26049576}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{AcetaldehydeInCigars}{{29}{2009}{{Salaspuro}}{{}}}
\bibcite{AcetaldehydeInRats}{{30}{2005}{{Belluzzi et~al.}}{{Belluzzi, Wang, and Leslie}}}
\bibcite{FortyPercentIncrease}{{31}{1999}{{Bates and Jarvis}}{{}}}
\bibcite{CigarCompaniesInternal}{{32}{2004}{{Wayne et~al.}}{{Wayne, Connolly, and Henningfield}}}
\bibstyle{apsrev}
\pgfsyspdfmark {pgfid24}{20129218}{26049576}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\newlabel{LastBibItem}{{32}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
