Results:
========

Initial parameters' values:
	0.01182333333333333 0.05160046960396613 -29.0 0.0776412
Fitted parameters' values:
	a[0] = 1.45146e-2 ± 3.654e-4 (2.517% error)
	a[1] = 5.14263e-2 ± 2.422e-4 (0.4710% error)
	a[2] = -27.9873 ± 0.5613 (2.006% error)
	a[3] = 9.78377e-2 ± 2.685e-4 (0.2744% error)
Fitted parameters covariance:
[[ 5.493e-09  2.955e-10 -7.155e-07  4.682e-10]
 [ 2.955e-10  2.414e-09 -5.587e-06 -2.087e-10]
 [-7.155e-07 -5.587e-06  1.296e-02  4.685e-07]
 [ 4.682e-10 -2.087e-10  4.685e-07  2.965e-09]]
Chi squared: 1.935e+4
Degrees of freedom: 796
Chi squared reduced: 24.31
P-probability: 0.000
