Results:
========

Initial parameters' values:
	0.019906666666666666 0.07847347785625584 -40.0 0.0776412
Fitted parameters' values:
	a[0] = 2.13192e-2 ± 4.657e-4 (2.185% error)
	a[1] = 7.59994e-2 ± 3.476e-4 (0.4573% error)
	a[2] = -35.0507 ± 0.7281 (2.077% error)
	a[3] = 3.364323e-1 ± 3.549e-4 (0.1055% error)
Fitted parameters covariance:
[[ 6.111e-08 -4.568e-09  9.600e-06  6.450e-09]
 [-4.568e-09  3.403e-08 -7.125e-05 -8.686e-09]
 [ 9.600e-06 -7.125e-05  1.493e-01  1.823e-05]
 [ 6.450e-09 -8.686e-09  1.823e-05  3.549e-08]]
Chi squared: 1.761e+3
Degrees of freedom: 496
Chi squared reduced: 3.550
P-probability: 6.761e-141
